*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
--Paleblue: hsl(225, 100%, 94%);
--Brightblue: hsl(245, 75%, 52%);
--Verypaleblue: hsl(225, 100%, 98%);
--Desaturatedblue: hsl(224, 23%, 55%);
--Darkblue: hsl(223, 47%, 23%);

}
.container{
    min-height: 100vh;
    display: flex;
    background-color: var(--Paleblue);
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% 280px;
}

.card{
    margin: auto;
    font-family: "Red Hat Display", sans-serif;
    border-radius: 15px;
    overflow: hidden;
}

.image img{
    width: 320px;
    display: flex;
}
.content{
    padding: 30px;
    text-align: center;
    background-color: white;
}
.content h1{
    font-size: 20px;
    color: var(--Darkblue);
}

.content .para{
   font-size: 12px;
   margin-top: 20px;
   color: var(--Desaturatedblue);
   font-weight: 600;
}
#price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Verypaleblue);
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
}

#price img{
    width: 32px;
    margin-right: 10px;
}

.plan p{
    font-size: 0.7rem;
    font-weight: 900;
    color: var(--Darkblue);
}

.plan span{
    font-size: 0.7rem;
    color: var(--Desaturatedblue);
    font-weight: 600;
}

#price a{
    font-size: 0.8rem;
    color: var(--Brightblue);
    font-weight: 700;
}




.image-data{
 display: flex;
 align-items: center;
 justify-content: center;
}
 
button{
    width: 100%;
    background-color: var(--Brightblue);
    margin-top: 20px;
    padding: 12px 0;
    border: none;
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 0 10px 10px var(--Paleblue);
}

#cancel {
    margin-top: 25px;
    color: var(--Desaturatedblue);
    font-weight: 700;
    font-size: 0.7rem;
}